Browser Feature Usage on the Modern Web
http://dl.acm.org.whitireia.idm.oclc.org/citation.cfm?id=2987466&CFID=950745956&CFTOKEN=59665583

An empirical study of privacy-violating information flows in JavaScript web applications
http://dl.acm.org.whitireia.idm.oclc.org/citation.cfm?id=1866339&CFID=950745956&CFTOKEN=59665583

NodeSentry: least-privilege library integration for server-side JavaScript
http://dl.acm.org.whitireia.idm.oclc.org/citation.cfm?id=2664276&CFID=950745956&CFTOKEN=59665583

PhishSafe: leveraging modern JavaScript API's for transparent and robust protection
http://dl.acm.org.whitireia.idm.oclc.org/citation.cfm?id=2557553&CFID=950745956&CFTOKEN=59665583


